package main

import "fmt"

func main() {
	// 外部作用域变量
	x := 10

	// 这是一个新的代码块，内部作用域
	{
		// 在内部作用域中重名了一个变量x
		x := 5
		fmt.Println("内部作用域中的x:", x) // 输出：内部作用域中的x: 5
	}

	// 注意：外部作用域中的变量x没有被修改，因为它被内部作用域中的x所掩盖
	fmt.Println("外部作用域中的x:", x) // 输出：外部作用域中的x: 10
}
